name=7Semi VL53L1X
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=7Semi <info@7semi.com>
sentence=Arduino library for VL53L1X time-of-flight distance sensor.
paragraph=Supports default configuration, range presets, timing budget, and blocking reads via I2C (TwoWire).
category=Sensors
url=https://github.com/Tech02-7semi/7Semi-VL53L1X
architectures=*
includes=7Semi_VL53L1X.h
license=MIT